/* Base Setup */

* {box-sizing: border-box;} 

html {
    font-size: 0.625em; /* 1rem = 10px */
}

/* Layout in mobile-first */

body {
    margin: 0;
    background-color: bisque;
    --primary: rgb(155, 155, 155);
    --secondary: rgb(192, 97, 42);
    --background_secondary: burlywood; 
    height: 100vh;

}

.page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 96%;
    margin: 2rem;
}

.page__header {
    background-color: var(--background_secondary);
    border-radius: 2rem;
    padding: 1rem;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.header__h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.header__p {
    font-style: italic;
    text-align: center;
}

.page__content {
    background-color: var(--background_secondary);
    border-radius: 2rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex: 0 0;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 1rem 0;
    
}

.content__card {
    width: 100%;
    max-width: 23rem;
    min-height: 26rem;
    border: 2px solid black;
    margin: 1rem 0;
    padding: 0.5rem;
    border-radius: 1rem;
    background: radial-gradient(darkred, yellow);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 200% 200%;
    position: relative;
}

.card__title {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    color: whitesmoke;
    background: radial-gradient(rgba(0, 0, 0, 0.6), transparent);
    border-radius: 99999px;
    padding: 1rem 0;
    z-index: 1;
}

.card__content {
    font-size: 1.6rem;
    position: absolute;
    top: 50%;
}

.card__button {
    position: absolute;
    bottom: 0;
    left: 25%;
    margin: 0.5rem 0 1rem 0;
    text-decoration: none;
    color: whitesmoke;
    border: 0.1rem solid var(--primary);
    border-radius: 1rem;
    padding: 1rem 2rem;
    font-size: 1.6rem;
    background-color: var(--secondary);
    will-change: transform, box-shadow;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card__button:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

.card__highlight {
    opacity: 0;
}


@keyframes highlighted {
    0%, 100% {
        border-color: brown;
    }
    50% {
        border-color: red;
        transform: scale(1.02);
        box-shadow: 2px 2px rgba(255, 0, 0, 0.5);
    }
}
@keyframes highlight--on {
    0%, 100% {
        background-color: rgba(255, 0, 0, 0.2);
        border-color: brown;
    }
    50% {
        background-color: rgb(255, 0, 0);
        transform: scale(0.9);
        border-color: red;
    }
}

.card--highlighted {
    will-change: transform;
    border-color: brown;
    animation: highlighted 2s linear infinite;
}

.card__highlight--on {
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 30%;
    z-index: 2;
    padding: 1.5rem;
    margin: 0;
    opacity: 1;
    border: 0.3rem solid brown;
    background-color: rgba(255, 0, 0, 0.2);
    border-radius: 50rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: white;
    letter-spacing: 0.2rem;
    animation: highlight--on infinite 2s;
}

.page__footer {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    background-color: var(--background_secondary);
    border-radius: 2rem;
    padding: 0.5rem;
}

@media ( min-width:720px ) {
    html {
        font-size: 1rem;
    }
}

@media (min-width: 2160px) {
    html {
        font-size: 1.6rem;
    }
}